<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>

        input{
            width: 400px;
            height: 50px;
            border: none ;
            border-radius: 20px;
            font-size: 1.5vw;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-family: 'Goldman', cursive;
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Tilt Prism', cursive;
            background-color: black;
            color: #AA77FF;
        }
        .hhh{
            color: white;
            text-shadow: 0 2px 1px #79a06d,
            -1px 3px 1px #82ad75,
            -2px 5px 1px #8ebf80;
            text-align: center;
            margin-bottom: 1vw;
        }
        .www{
            color: white;
            display: flex;
            justify-content: center;
            background-color: #2D2727;
            height: 26vw;
            padding-top: 4vw;
            margin-top: 3vw;
            border-radius: 30px;
        }
        label{
            font-size:1.5vw ;
            margin-right: 1vw;
            color: #0af5c7;
            text-shadow: 3px 3px 20px #ff99cc,
            -2px 1px 30px #ff99cc;
            font-weight: bold;
        }
        .bbb{
            margin-left: 13vw;
            margin-top: 2vw;
            margin-bottom: 2vw;
            width: 15vw;
            height: 4vw;
            border: none;
            border-radius:5px ;
            background-color: #00C4FF;
            color: brown;
            font-size: 1.5vw;
        }
        .bbb:hover{
            box-shadow: rgb(0, 196, 255) 0px 54px 55px, rgb(0, 196, 255) 0px -12px 30px, rgb(0, 196, 255) 0px 4px 6px, rgb(0, 196, 255) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

</style>

</head>
<body>

    <form class="www" method="post">{% csrf_token %}
        <div>

            <h1 class="hhh">Formani to'ldiring</h1>
            {{ form.as_p }}
            <button class="bbb" type="submit">O'zgartirish</button>

        </div>
    </form>


</body>
</html>